<?php

return [
    'login' => 'ログインに成功しました',
    'register' => '正常に登録されました',
    'logout_success' => 'ログアウトしました',
    'refresh' => '正常に更新されました',
    'failed' => 'これらの資格情報は、当社の記録と一致しません',
    'password' => '指定されたパスワードが正しくありません。',
    'throttle' => 'ログイン試行回数が多すぎます。 :seconds 秒後にもう一度お試しください',

];