<?php

return [

    'login' => 'सफलतापूर्वक लग इन गरियो',
    'register' => 'सफलतापूर्वक दर्ता भयो',
    'logout_success' => 'सफलतापूर्वक लग आउट भयो',
    'refresh' => 'सफलतापूर्वक रिफ्रेस गरियो',
    'failed' => 'यी प्रमाणहरू हाम्रा रेकर्डहरूसँग मेल खाँदैनन्।',
    'password' => 'प्रदान गरिएको पासवर्ड गलत छ।',
    'throttle' => 'धेरै लगइन प्रयासहरू। कृपया :second सेकेन्डमा पुन: प्रयास गर्नुहोस्।',

];