<?php

    /*
    |--------------------------------------------------------------------------
    |For the localization in Nepali language.
    |------------------------------------------------------------------------
    */
return [
    "user" => [
        "authentication-failed" => "प्रयोगकर्ता नाम वा पासवर्ड अमान्य छ"
    ],
    "response" => [
    "welcome" => "स्वागत छ :name",
    "about" => "बारे",
    "contact" => "सम्पर्क",
    "phone" => "फोन",
    "success" => "कार्य सफल",
    "failed" => " असफल ",
    "add" => "सफलतापूर्वक थपियो :name",
    "update" => " सफलतापूर्वक अद्यावधिक गरियो ",
    "delete" => " सफलतापूर्वक मेटाइयो ",
    "create" => " सफलतापूर्वक सिर्जना गरियो ",
    "show" => "सफलतापूर्वक ल्याइयो :name",
    "accepted" => ":attribute विशेषता स्वीकार गर्नुपर्छ।"
    ]
];